<?php
return [
    "Welcome"               => "Selamat Datang",
    "List-Patient"          => "Daftar Pasien",
    "Patient-Code"          => "Kode Pasient",
    "Payment-Verif"         => "Verifikasi Pembayaran",
    "Report"                => "Cetak Laporan",
    "Feedback"              => "Kirim Masukan",
    "Logout"                => "Keluar",
    "Examination-Number"    => "Nomer Antrian",
    "Name"                  => "Nama Pasien",
    "Date"                  => "Tanggal Pemeriksaan",
    "Examination"           => "Pemeriksaan",
    "Diagnosys"             => "Hasil Pemeriksaan",
    "Recipe-Number"         => "Kode Resep",
    "Recipe-Detil"          => "Detil Resep",
    "Phone"                 => "Nomer Telpon",
    "Addres"                => "Alamat Pasien",
    "Select-Language"       => "Pilih Bahasa",
    "List-Patient"          => "List Pasien",
    "Payment-List"          => "List Pembayaran",
    "Payment-Date"          => "Tanggal Pembayaran",
    "Payment-Status"        => "Status Pembayaran",
    "Report"                => "Laporan",
    "Patien-Report"         => "Laporan Data Pasien",
    "Print"                 => "Cetak",
    "Transaction-Number"    => "Nomer Transaksi",
    "Transaction"           => "Transaction",
    "Cost"                  => "Biaya",
    "Proof-Transaction"     => "Bukti Pembayaran",

    "Booking"               => "Buat Jadwal Pemeriksaan Baru",
    "Set-Date"              => "Pilih Tanggal Periksaan",
    "Examination-List"      => "Daftar Pemeriksaan Anda",

    // sidebar
    "Booking-Menu"          => "Buat Nomer Antrian",
    "Examination-Result"    => "Hasil Pemeriksaan",
    "Payment"               => "Pembayaran",
    "Feedback"              => "Kirim Masukan",
];
