body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.full-hight {
  height: 100vh;
}
.sidebar {
  height: 100%;
  width: 250px;
  padding: 10px 14px;
}

.sidebar .image-text .image {
  width: 40px;
  height: 40px;
}

.sidebar .image-text .image i {
  font-size: 30px;
}

.sidebar header .image {
  min-width: 60px;
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
}

.sidebar .menu-bar {
  height: calc(100% - 80px);
  margin-top: 15%;
}

.sidebar .menu-links {
  padding: 0;
}

.sidebar li {
  width: 100%;
  height: 50px;
  margin-top: 10px;
}

.sidebar li .icon {
  min-width: 60px;
  font-size: 20px;
}

.sidebar li a {
  height: 100%;
  width: 100%;
}

.sidebar li i {
  min-width: 60px;
  font-size: 20px;
}

/* .sidebar li:hover {
  background: white;
} */

.menu-bar .menu .menu-links .nav-link a:hover {
  background: white;
  transition: 0.3s;

  > .icon,
  span {
    color: rgb(12, 110, 253);
  }
}

.menu-bar .menu-bottom .menu-links .nav-link:nth-child(2) :hover {
  background: white;
  transition: 0.3s;

  > .icon,
  span {
    color: red;
  }
}

.menu-bar .menu-bottom .menu-links .nav-link:nth-child(1) :hover {
  background: white;
  transition: 0.3s;

  > .icon,
  span {
    color: rgb(213, 153, 0);
  }
}
